总可用资源指定开始，三个数值用空格或者回车分割
>>>10 8 7
总可用资源指定完成
设定最大需求矩阵
下面指定0号任务的最大资源需求,空格或者回车分开
>>>8 7 5
下面指定1号任务的最大资源需求,空格或者回车分开
>>>5 2 5
下面指定2号任务的最大资源需求,空格或者回车分开
>>>6 6 2
指定完成
开始指定已分配矩阵
输入进程P0的分配数值
>>>3 2 0
输入进程P1的分配数值
>>>2 0 2
输入进程P2的分配数值
>>>1 3 2
Available=Available-Alloction.
Need=Max-Alloction.
Available
4 3 3 
进程名   Max    Need   Allocation 
P0#8 7 5 #5 5 5 #3 2 0 #
进程名   Max    Need   Allocation 
P1#5 2 5 #3 2 3 #2 0 2 #
进程名   Max    Need   Allocation 
P2#6 6 2 #5 3 0 #1 3 2 #键入想要新资源的进程
>>>0
下面键入三个资源的需求量,空格或回车分开
>>>1 0 0
第0号进程要求取得三种资源的数目为100
银行家算法审核开始
Available
3 3 3 
进程名   Max    Need   Allocation 
P0#8 7 5 #4 5 5 #4 2 0 #
进程名   Max    Need   Allocation 
P1#5 2 5 #3 2 3 #2 0 2 #
进程名   Max    Need   Allocation 
P2#6 6 2 #5 3 0 #1 3 2 #现在执行安全算法
安全算法通过
